# Set MeshCentral to Produktion
NODE_ENV=production

# set your subnet
IPV4_NETWORK=172.26.8

# your time zone
TZ="Europe/Berlin"

#your hostname
HOSTNAME=my.domain.com

#set to your reverse proxy IP if you want to put meshcentral behind a reverse proxy
REVERSE_PROXY=false
REVERSE_PROXY_TLS_PORT=443

#set to true if you wish to enable iframe support
IFRAME=false

#set to false if you want disable self-service creation of new accounts besides the first (admin)
ALLOW_NEW_ACCOUNTS=false

#set to true to enable WebRTC - per documentation it is not officially released with meshcentral, but is solid enough to work with. Use with caution
WEBRTC=true

### Test
